# Change this file to be application-dev.properties
# Then change the values accordingly

server.port=8080
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/posta_db?useSSL=false
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#Flyway properties
flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/posta_db
spring.flyway.password=YOUR_USERNAME
spring.flyway.user=YOUR_PASSWORD

#JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=angelokezimana
spring.mail.password=angelokezimana
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

application.mailing.frontend.activation-url=http://localhost:4200/activation-account

# e.g:C:\\Users\\angelokezimana\\Pictures\\posta\\uploads
file.storage.path=dev_storage_path
