spring.application.name=Posta

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#JWT
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Spring Boot Profile Config
spring.profiles.active=dev
