spring.application.name=posta
spring.datasource.url=jdbc:mysql://localhost:3306/posta_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=angelokezimana

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway properties
flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/posta_db
spring.flyway.password=angelokezimana
spring.flyway.user=root
