spring.application.name=posta
spring.datasource.url=jdbc:mysql://localhost:3306/posta_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=angelokezimana

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway properties
flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/posta_db
spring.flyway.password=angelokezimana
spring.flyway.user=root

#JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=angelokezimana
spring.mail.password=angelokezimana
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

application.mailing.frontend.activation-url="http://localhost:4200/activation-account"
